@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=Poppins:wght@300;400;600&display=swap");

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

:root {
  --spacing: 0.25rem;
  --transition: all 0.3s linear;
  --radius: 0.25rem;
  --whiteColor: #fff;
  --startedBtnColor: #ff7f5c;
  --workBtnColor: #22d497;
  --featureHeaderColor: #3734a9;
  --blackColor: #000;
  --numberBg: #1b1c31;

  --footerTextColor: rgba(0, 0, 0, 0.6);
  --serviceItemBg: rgba(55, 52, 169, 0.14);
  --primaryFont: "Manrope", sans-serif;
  --secondaryFont: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  overflow-x: hidden;
  font-family: var(--primaryFont);
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h3,
h4,
h5 {
  margin-block: 1rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

/*
===========
Menu section
===========
*/

.hero-section {
  padding-top: 1rem;
  min-height: 65vh;
  padding-bottom: 5rem;
  width: 100%;
  background: var(--featureHeaderColor);
}
.mobile-menu {
  top: -1.5rem;
  left: 0;
  width: 400px;
  min-height: 400px;
  z-index: 999;
  background-color: var(--blackColor);
  position: fixed;
  transition: var(--transition);
  margin-left: -630px;
  border-radius: var(--radius);
}
.show {
  margin-left: 0;
}
.menu-item {
  cursor: pointer;
}

.menu-icon-container {
  position: fixed;
  right: 1rem;
  top: 1rem;
  font-size: 2rem;

  color: var(--startedBtnColor);
  cursor: pointer;
}

.menu-section li,
.menu-section a {
  color: var(--whiteColor);
  font-weight: 500;
  font-family: var(--primaryFont);
}
.mobile-menu-list {
  padding-top: 2rem;
  padding-left: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu-item span {
  display: inline-block;
  margin-left: 0.25rem;
}
.menu-item i {
  font-size: 0.8rem;
}

.menu-item button {
  width: 137px;
  height: 52px;
  border-radius: 10px;
  border: none;
  margin-top: 2rem;
  background: var(--startedBtnColor);
  cursor: pointer;
  color: var(--whiteColor);
  font-family: var(--primaryFont);
  font-weight: 500;
}

@media screen and (min-width: 760px) {
  .mobile-menu {
    display: none;
  }
}

.desktop-menu {
  height: 52px;
  width: 100%;
  display: none;
  align-items: center;
}
.desktop-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.desktop-menu-list li {
  cursor: pointer;
}
.desktop-demo-btn button {
  margin: 0;
}

@media screen and (min-width: 760px) {
  .desktop-menu {
    display: flex;
  }
  .left {
    display: none;
    background: green;
  }
  .desktop-menu-list {
    display: flex;
    justify-content: center;
  }
  .center {
    flex: 1;
  }
  .right {
    flex: 1;
  }
}

@media screen and (min-width: 1200px) {
  .left {
    display: block;
    flex: 5;
  }

  .center {
    flex: 7;
  }
  .right {
    flex: 4;
  }
}

/*hero section*/
.banner-section {
  margin-top: 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-header {
  font-size: 2rem;
  color: var(--whiteColor);
  font-weight: 700;
  font-family: var(--primaryFont);
  text-align: center;
}

.banner-text {
  color: var(--whiteColor);
  font-weight: 500;
  text-align: center;
}
.banner-links {
  margin-top: 2rem;
  display: flex;
  gap: 3rem;
}

.start-link {
  width: 162px;
  height: 60px;
  border-radius: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--startedBtnColor);
  text-align: center;
  color: var(--whiteColor);
}

.works-link-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.show-work-link {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--workBtnColor);
  color: var(--whiteColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-work-link i {
  color: var(--whiteColor);
}

.works-link-container p {
  color: var(--whiteColor);
}

@media screen and (max-width: 600px) {
  .banner-header {
    font-size: 1.5rem;
  }
}

/* Clients Section*/

.clients-section {
  padding-top: 1.5rem;
  padding-inline: 2.5rem;
}

.clients-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.single-client {
  margin-top: 0.6rem;
}
.single-client img {
  width: 120px;
  object-fit: cover;
}
.aws img {
  width: 60px;
}
.company-names {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .company-names {
    justify-content: center;
    gap: 0.5rem;
  }
  .single-client img {
    width: 110px;
  }
  .aws img {
    width: 60px;
  }
}

@media screen and (min-width: 1024px) {
  .clients-section {
    width: 80%;
    margin: 0 auto;
    padding-inline: 4rem;
  }
  .single-client img {
    width: 150px;
  }
  .aws img {
    width: 80px;
  }
  .company-names {
    justify-content: center;
    gap: 6rem;
  }
}

/*Features Section */

.features-section {
  padding-block: 2.5rem;
  padding-inline: 0.7rem;
  width: 100%;
}

.feature-title {
  font-family: var(--secondaryFont);
  color: var(--featureHeaderColor);
  font-size: 18px;
}
.feature-text {
  color: var(--footerTextColor);
  text-align: justify;
  padding-right: 2.5rem;
  font-family: var(--secondaryFont);
}
.feature-img-container {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
}

.feature-img {
  position: relative;
}
.vector-img {
  position: absolute;
  bottom: -2rem;
  left: -1.4rem;
  z-index: -1;
}

.elipsis {
  position: absolute;
  top: 2rem;
}

@media screen and (min-width: 900px) {
  .features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
  }
  .feature-header {
    font-weight: 600;
    font-family: var(--secondaryFont);
  }
  .feature-text {
    max-width: 25rem;
  }
}

.services-section {
  padding-top: 1rem;
  padding-inline: 0.6rem;
  min-height: 100vh;
  background: var(--featureHeaderColor);
}
.service-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  padding-right: 2rem;
}
.service-header {
  color: var(--whiteColor);
  font-weight: 800;
  font-size: 40px;
}
.service-text {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
}
.service-item-header h1,
.service-item-header h3 {
  color: var(--whiteColor);
  margin-block: 0.3rem;
}
.service-item-header h1 {
  font-size: 1.4rem;
}
.service-item-header h3 {
  color: var(--startedBtnColor);
  font-size: 14px;
}
.service-item-text {
  color: rgba(255, 255, 255, 0.6);
}
.number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--numberBg);
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number p {
  color: #ffffffff;
  font-family: 700;
  font-size: 32px;
}

.single-service-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}

.single-service-details {
  margin-top: 1rem;
}
.single-service-details h3 {
  color: var(--whiteColor);
  font-weight: 700;
  font-size: 1.3rem;
}

.single-service-details p {
  color: rgba(255, 255, 255, 0.6);
}

.service-item-2 {
  position: relative;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-video {
  position: relative;
  margin: 0 auto;
  justify-content: center;
  margin-top: 3rem;
  max-width: 500px;
  z-index: 10;
}
.service-video img {
  width: 100%;
  object-fit: cover;
}
.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: var(--whiteColor);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.video-icon i {
  font-size: 1.5rem;
  color: var(--startedBtnColor);
}

@media screen and (max-width: 900px) {
  .service-vector {
    display: none;
  }
}
@media screen and (min-width: 900px) {
  .service-items {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 2.5rem;
  }
  .service-link {
    position: absolute;
    right: 0;
    top: -2rem;
  }
  .single-service-details p {
    max-width: 17rem;
  }
}

.service-vector {
  position: absolute;
  right: -1.5rem;
  bottom: 3rem;
  width: 75px;
  height: 75px;
}
.service-vector-2 {
  z-index: 500;
  top: 5rem;
  left: 5rem;
  width: 75px;
  height: 75px;
  position: absolute;
}
.more-features {
  padding-block: 3rem;
  background: #f5f5f5;
  padding-inline: 1.2rem;
}
.in-house {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.single-feature {
  margin-block: 2.5rem;
}
.single-feature h2 {
  text-align: center;
  font-weight: 600;
  font-size: 1.7rem;
}
.single-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 192px;
  height: 70px;
}
.single-detail p {
  text-align: center;
}

.item-5 {
  flex: 2;
  background: rgba(55, 52, 169, 0.14);
}

.third-item-4 {
  flex: 3;
  background: rgba(55, 52, 169, 0.14);
}

.third-item-4 p {
  text-align: center;
}
.fourth-item-3 {
  flex: 4;
  background: rgba(55, 52, 169, 0.14);
}

.fifth-item-2 {
  background: var(--featureHeaderColor);
  flex: 5;
}
.fifth-item-2 p {
  color: var(--whiteColor);
}

/*Footer Section*/

.footer-section {
  padding-block: 3rem;
  padding-inline: 1rem;
}
.footer-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-header h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
}
.footer-header p {
  color: var(--footerTextColor);
  max-width: 30rem;
  text-align: center;
}

.footer-item {
  margin-block: 1.5rem;
}
.footer-item h1 {
  font-size: 1.5rem;
  font-weight: 800;
}
.footer-item p {
  color: var(--footerTextColor);
}

@media screen and (min-width: 900px) {
  .footer-items {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
  }
  .footer-item h1 {
    text-align: center;
  }
  .footer-item p {
    max-width: 25rem;
  }
}
